[options]
; This is the password that allows database operations:
admin_passwd = admin
addons_path = /home/phuoc/OpenERP/7.0/Project/GreenERP_V7/GreenERP_V7/openerp/addons,/home/phuoc/OpenERP/7.0/Project/GreenERP_V7/GreenERP_V7/openerp/addons-viruco
db_host = False
db_port = False
db_user = openerp
db_password = openerp
xmlrpc_port = 8069
